<!DOCTYPE html>
<html>
  <head>
    <title>Gennie's Personal Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap"
      rel="stylesheet"
    />
    <script src="/script.js" defer></script>
  </head>

  <!--Update the heading with the name of your website --
  
    <!-- Add a navigation bar-->
  <div>
    <nav>
      <ul>
        <li>
          <a href="index.html"> HOME </a>
        </li>
        <li>
          <a href="portfolio.html"> PROJECT PORTFOLIO </a>
        </li>
        <li>
          <a href="blog.html"> SOCCER SKILLS BLOG </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Insert an Image for Website Page -->
  <div class="introText">
    <div>
      <h1>
        Hi! I'm Gennie Cheatham.
      </h1>
    </div>

    <div class="fieldImage">
      <img
        src="https://cdn.glitch.com/f2971b53-83dc-4a15-b6a2-32bed07b21ff%2F2C2D6158-6720-4D1F-AE17-7BD379AFA199.JPG?v=1592860196533"
        alt="Gennie's Photo"
      />
    </div>
  </div>

  <!--Paragraph information bio-->
  <div class="firstPart">
    <p>
      Hi Everyone! My name is Gennie, and Welcome to my Personal Website! On
      this website you will be able to learn a little more about my life, view
      projects that I am working on, and keep up to date with my current
      activities!
    </p>
  </div>

  <!-- Text for additional biography information -->
  <div class="funFacts">
    <div class="smallHeader">About Me: <br /></div>
    <div class="listFacts">
      <div class="facts">
        <li>
          Senior at the University of Puget Sound in Tacoma, Washington majoring
          in Computer Science, with minors in Spanish and Education
        </li>
      </div>
      <div class="facts">
        <li>
          My passions include running, hiking, playing soccer and currently I am
          learning to be a better cook and baker. It is my goal in life to
          perfect a recipe for gluten free chocolate chip cookies.
        </li>
      </div>
      <div class="facts">
        <li>
          As an avid traveler I have been fortunate enough to travel to France,
          Spain, and Italy. Next destination for my adventures is hopefully
          Greece.
        </li>
      </div>
      <div class="facts">
        <li>
          I started to learn to code my freshman year of college and fell in
          love with it! My favorite project that I have made so far was when I
          build a program that could send information and messages between two
          computers
        </li>
      </div>
    </div>
  </div>
</html>